service.version=1.0.4
service.profile=dev
service.name=ms.genackafe_hdm
server.profile=dev
demo.mode=true
server.port=8087

server.servlet.context-path=/olympus/genackafe/v1
notification.service.url = http://olympus-notification.us-west-1.elasticbeanstalk.com/olympus/notification/v1/event
logevent.service.url = http://olympus-logevent.us-west-1.elasticbeanstalk.com/olympus/logevent/v1

folder.source=


##DataBAse properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023

##JPA
spring.jpa.show-sql=true