service.profile=PROD

server.port=8087

#Used services
notification.service.url=http://54.193.217.196:8080/olympus/notification/v1/event
logevent.service.url=http://54.193.217.196:8080/olympus/logevent/v1/event
service.urlmtoc = http://54.193.217.196:8080/olympus/mtoc/v1
service.urlmax = http://54.193.217.196:8080/olympus/maxtransit/v1

##Service properties
##5 minutes.
service.timelapse=300000
##30 seconds.
maxtransit.timewait=30000

service.success.message=SUCCESS

##DataBAse properties
spring.datasource.url=jdbc:postgresql://honda-olympus.cx5dmnd7w9rj.us-west-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=olympusdb
spring.datasource.password=h0nd2ol1mpus2023
spring.datasource.driver-class-name=org.postgresql.Driver

##JPA
spring.jpa.open-in-view = false
spring.jpa.show-sql=false

logging.level.root=info